//
// 
// --------------------------------------------------

// 轮播图的样式
// @author mengqinghui
// 
// -------------------------
@import "mixins.less";
@indicatorWidth:8px;
@marginBottom:8px;
.slider{
    width: 100%;
    z-index: 1001;
    overflow: hidden;
    .slider-group{
        position: relative;
        .transition(all 0s linear);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        float: left;
        .slider-item{
            float:left;
            .box-center;
            height: 100%;
        }
    }
    .slider-indicator{
        position: absolute;
        bottom: @marginBottom;
        width: 100%;
        text-align: center;
        .indicator{
            display: inline-block;
            width: @indicatorWidth;
            height: @indicatorWidth;
            margin: 1px 6px;
            cursor: pointer;
            opacity:1;
            background: @gray;
            .border-radius(50%);
            .box-shadow(0 1px 1px @gray-lighter);
        }
        .indicator.indicator-selected{
            vertical-align: -1px;
            background-color: #FFF;
            opacity: 1;
            width: 9px;
            height: 9px;
        }
    }
}
